== cat ==
---------
 /\_/\  
( o.o )
 > ^ <



== flower ==
------------
        .-.
       /   \
      |  _  |
   .-.| ( ) |.-.
  /   \\  ^  /   \
  |  _  \\_/  _  |
  | ( )      ( ) |
  |  ^   /\   ^  |
   \___/____\___/
       /_/\_\
       \_||_/



== fox ==
---------
 /\   /\
{  `-`  }
{  ._.  }  ~ sly fox ~
 \     /
  `---`



== mountain ==
--------------
           /\
          /  \
         / /\ \
        / ____ \
       /_/    \_\
      /  /\  /\  \
     /__/  \/  \__\
        /  /\  \
       /__/  \__\
      /  /\  /\  \
     /__/  \/  \__\



== spiral ==
------------
            @
           @ @
          @   @
         @     @
        @       @
       @         @
      @  @@@@@@@  @
       @         @
        @       @
         @     @
          @   @
           @ @
            @



== wave ==
----------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~     ~~~~~~~      ~~~~~~~      ~~~~~~~~     ~~~~~~
~~~~~~~~~~~~~   ~~~~~~~~~~   ~~~~~~~~~~   ~~~~~~~~~~~   ~~~~~~~
~~~~~~~~~~~~~  ~~~~~~~~~~~~ ~~~~~~~~~~~~~ ~~~~~~~~~~~~~ ~~~~~~~
~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ ~~~~~~~~~~~~~ ~~~~~~~~~~~~~ ~~~~~~~~~~~~~ ~~~~~~~
~~~~~~~~~~~~~   ~~~~~~~~~~   ~~~~~~~~~~   ~~~~~~~~~~~   ~~~~~~~
~~~~~~~~~~~~~     ~~~~~~~      ~~~~~~~      ~~~~~~~~     ~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
